# proto1

./: .gitignore  .project  README.md  User stories.xlsx  log  pom.xml
domain/: .project  .springBeans  pom.xml
domain/src/main/java/org/proto1/domain/: AbstractEntity.java  Analitic.java  Analitical.java  Approve.java  ApproveType.java  Contract.java  ContractSide.java  ContractSupplement.java  Country.java  CountryName.java  Currency.java  DimensionUnit.java  DimensionUnitName.java  Document.java  Enterprise.java  Identified.java  Incoterms.java  Language.java  Parameter.java  Party.java  Period.java  Person.java  Product.java  Railway.java  RailwayName.java  RailwayStation.java  RailwayStationName.java  SideRole.java  SideRoleName.java  UnitOfMeasurement.java  UnitOfMeasurementName.java
domain/src/main/resources/: log4j.properties
domain/src/test/java/org/proto1/domain/: ContractTest.java  DomainTest.java  HashMapTest.java
generator/: .project  pom.xml  prototools.sql  repository.vm  velocity.log.1
generator/src/main/java/org/proto1/generator/: RepositoryGenerator.java
generator/src/main/resources/: domain.xml  log4j.properties
generator/src/test/java/org/proto1/generator/: AddApprove.java  ContentPersisterTest.java  EntityDescriptorGeneratorTest.java  EntityFromJsonGeneratorTest.java  QueryDescriptorGeneratorTest.java  RepositoryGeneratorTest.java
protofront/: .classpath  .jshintrc  .project  .springBeans  pom.xml
protofront/src/main/java/org/proto1/config/: ActivitiRestConfiguration.java  AppConfig.java  (+4 more)
protofront/src/main/resources/: applicationContext.xml  dozerMapping.xml  infrastructure.xml  log4j.properties  persistence.xml  security-context.xml
protofront/src/main/webapp/: API.html  alter.html  content.html  datalist.html  index.html  jsajax.html  main_menu.json  main_menu_EN.json  main_menu_RU.json  test.html
protofront/src/main/webapp/WEB-INF/: applicationContext.xml  infrastructure.xml  restdispatcher-servlet.xml  security-context.xml  web.xml
protofront/src/main/webapp/easyui/: easyloader.js  jquery.datagrid.excel.js  jquery.easyui.min.js  jquery.easyui.mobile.js  jquery.edatagrid.js  jquery.min.js
protofront/src/main/webapp/easyui/locale/: easyui-lang-af.js  easyui-lang-am.js  easyui-lang-ar.js  easyui-lang-bg.js  easyui-lang-ca.js  easyui-lang-cs.js  easyui-lang-cz.js  easyui-lang-da.js  easyui-lang-de.js  easyui-lang-el.js  easyui-lang-en.js  easyui-lang-es.js  easyui-lang-fr.js  easyui-lang-it.js  easyui-lang-jp.js  easyui-lang-nl.js  easyui-lang-pl.js  easyui-lang-pt_BR.js  easyui-lang-ru.js  easyui-lang-sv_SE.js  easyui-lang-tr.js  easyui-lang-zh_CN.js  easyui-lang-zh_TW.js
protofront/src/main/webapp/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  (+1 more)
protofront/src/main/webapp/forms/: bom.html  contract.html  contract_.html  demand.html  enterprise.html  esindex.html  location.html  loginForm.html  order.html  orgunit.html  parameter.html  person.html  prodOrder.html  product.html  productType.html  purchaseOrder.html  railway.html  railwayWithSearch.html  receipt.html  request.html  requestOrder.html  salesOrder.html  uom.html
protofront/src/main/webapp/forms/activiti/: myTask.html  taskForm1.html  taskForm2.html
protofront/src/main/webapp/forms/searchform/: enterpriseSrch.html
protofront/src/main/webapp/htmlparts/: big.html  center.html  north.html  south.html  west.html
protofront/src/main/webapp/lib/: i18next-1.7.4.js
protofront/src/main/webapp/locales/dev/: translation.json
protofront/src/main/webapp/locales/en/: translation.json
protofront/src/main/webapp/locales/ua/: translation.json
protofront/src/main/webapp/scripts/: app.js  auth.js  bom.js  clientrepo.js  contract.js  demand.js  enterprise.js  index.js  inheritance.js  language.js  main.js  order.js  ordermodel.js  orgunit.js  parameter.js  person.js  prodOrder.js  product.js  productType.js  protoscript.js  purchaseOrder.js  railway.js  receipt.js  request.js  require.js  salesOrder.js  uom.js
protofront/src/main/webapp/scripts/activiti/: myTask.js
protofront/src/main/webapp/scripts/modules/: authlib.js  commonlib.js  contract.js  contract_.js  currency.util.js  enterprise.js  esindex.js  language.js  orgUnit.util.js  orgunit.js  parameter.js  parameter.util.js  person.js  product.js  product.util.js  productType.js  railway.js  railwayWithSearch.js  receipt.js  uom.js  uom.util.js
protofront/src/main/webapp/scripts/order/: ordermod.js  request.js  salesorder.js
protofront/src/main/webapp/scripts/plugins/: jquery.datagrid.ext.js  jquery.edatagrid.fix.js  jquery.form.ext.js  jquery.searchcom.js  jquery.serializeObject.js
protofront/src/main/webapp/searchjson/: salesorder_RU.json
protofront/src/test/java/protofront/: DozerConfigTest.java  JacksonTest.java  ProductTypeServiceTest.java
protofront/src/test/resources/: railway.json  railwayNames.json
services/: .classpath  .project  pom.xml
services/.xml/src/main/resources/process/: AnotherApproveDocument.bpmn20.bpmn2d
services/src/main/resources/: domain.xml  elasticsearch.yml
services/src/main/resources/process/: AnotherApproveDocument.bpmn20.xml  MyProcess.bpmn.xml  MyProcess2.bpmn  SimpleApproveDocument.bpmn20.xml  hello_world_diagram.activiti.bpmn20.xml
tools/: .project  pom.xml
tools/src/main/resources/: log4j.properties
(+348 files in other folders)
