<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proto1</groupId>
  <artifactId>proto1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>erp</name>
  <description>ERP Creator	</description>
  <modules> 
    <module>domain</module>
    <module>generator</module>
    <module>tools</module>
    <module>services</module>
    <module>protofront</module>
  </modules>
</project>